nyimbo_zetu/graphql/Types/createUser.graphql

type User {
    id: ID!
    email: String!
    first_name: String!
    last_name: String!
    phone_number: String!
    address: String!
    email_verified_at: String!
    password: String!
    created_at: String!
    updated_at: String!
    image: String!
}

input CreateUserInput {
    email: String!
    first_name: String!
    last_name: String!
    phone_number: String!
    address: String!
    password: String!
    image: Upload
}

type CreateUserMutationResponse {
    message: String!
    user: User!
}

type AuthPayload {
    token: String!
    user: User!
}
