nyimbo_zetu/graphql/Types/createSong.graphql

type Song {
    id: ID!
    artists: String!
    title: String!
    lyrics: String!
    composer: String!
    midi: String!
    pdf: String!
    ytlink: String!
    subcategory_id: ID!
    user_id: ID!
    created_at: String!
    updated_at: String!
}

input CreateSongInput {
    artists: String!
    title: String!
    lyrics: String!
    composer: String!
    midi: Upload!
    pdf: Upload!
    ytlink: String!
    subcategory_id: ID!
    user_id: ID!
}

type CreateSongMutationResponse {
    message: String!
    upload: Song
}

input SongsSearchInput {
    artists: String
    title: String
    lyrics: String
    composer: String
}

input SongsSearchParams {
    search: String
}

type PaginatorInfo {
    count: Int!
    currentPage: Int!
    firstItem: Int
    hasMorePages: Boolean!
    lastItem: Int
    lastPage: Int!
    perPage: Int!
    total: Int!
}
